{
    "name": "Tab Tamer",
    "version": "0.1",
    "icons": {
        "16": "/img/icons/icon_16.png",
        "48": "/img/icons/icon_48.png",
        "128": "/img/icons/icon_128.png"
    },

    "description": "Yay, I'm so useless.",
    "permissions": [
        "tabs"
    ],

    "background": {
      "scripts": ["/js/background.js"]
    },

    "manifest_version": 2
}
